// ==UserScript==
// @name         YouTube to noTube
// @namespace    http://tampermonkey.net/
// @version      1
// @description  Discreet button to the left of the like button + 30s limit bypass
// @match        *://*.youtube.com/*
// @match        *://*.notube.lol/*
// @grant        window.close
// ==/UserScript==

(function() {
    'use strict';

    const currentHost = window.location.hostname;
    const currentPath = window.location.pathname;

    // =======================================================
    // STEP 1: ON YOUTUBE (The discreet button)
    // =======================================================
    if (currentHost.includes('youtube.com')) {

        function addDownloadButton() {
            if (!window.location.pathname.includes('/watch')) return;
            if (document.getElementById('my-custom-dl-btn')) return;

            // Targets the exact container of the action buttons (where the like button is)
            const target = document.querySelector('ytd-menu-renderer #top-level-buttons-computed') ||
                           document.querySelector('#actions-inner #top-level-buttons-computed') ||
                           document.querySelector('ytd-segmented-like-dislike-button-renderer').parentElement;

            if (target) {
                const btn = document.createElement('button');
                btn.id = 'my-custom-dl-btn';
                btn.innerText = 'Download';

                // Modern and discreet style (imitation of the dark YouTube interface)
                btn.style.cssText = 'background-color: #272727; color: #f1f1f1; border: none; padding: 0 16px; border-radius: 18px; cursor: pointer; font-size: 14px; font-weight: 500; font-family: "Roboto", Arial, sans-serif; height: 36px; margin-right: 8px; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s;';

                // Small hover effect
                btn.onmouseover = () => btn.style.backgroundColor = '#3f3f3f';
                btn.onmouseout = () => btn.style.backgroundColor = '#272727';

                btn.onclick = () => {
                    const videoUrl = window.location.href;
                    window.open(`https://notube.lol/fr?yt_url=${encodeURIComponent(videoUrl)}`, '_blank');
                };

                // .prepend() forces the button to be the VERY FIRST in the list (to the left of the like button)
                target.prepend(btn);
            }
        }

        setInterval(addDownloadButton, 1000);
    }

    // =======================================================
    // STEP 2 & 3: ON NOTUBE (The Bypass)
    // =======================================================
    else if (currentHost.includes('notube.lol')) {

        // --- THE COOKIE DESTRUCTION FUNCTION (Bypass) ---
        function nukeStorage() {
            // Clears the browser's local storage
            localStorage.clear();
            sessionStorage.clear();

            // Clears all cookies readable by the script
            document.cookie.split(";").forEach(function(c) {
                document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
            });
            console.log("🧹 ANTI-LIMIT: Cookies and storages cleared!");
        }

        // Run the cleanup upon arrival on noTube
        nukeStorage();

        // --- Step 2: noTube homepage ---
        const urlParams = new URLSearchParams(window.location.search);
        const ytUrl = urlParams.get('yt_url');

        if (ytUrl) {
            const checkFormInterval = setInterval(() => {
                const inputField = document.querySelector('input[name="keyword"], input[type="text"], input[type="url"]');
                const submitBtn = document.querySelector('input[type="submit"], button[type="submit"], #submit');

                if (inputField && submitBtn) {
                    clearInterval(checkFormInterval);
                    inputField.value = ytUrl;
                    submitBtn.click();
                }
            }, 500);
        }

        // --- Step 3: noTube download page ---
        if (currentPath.includes('download')) {
            setTimeout(() => {
                const downloadBtn = document.getElementById('downloadButton');

                if (downloadBtn) {
                    const fileUrl = downloadBtn.getAttribute('href');

                    if (fileUrl && fileUrl.includes('download.php')) {
                        console.log("✅ Link intercepted, starting download...");

                        window.location.href = fileUrl;

                        setTimeout(() => {
                            window.close();
                        }, 3000);
                    }
                }
            }, 1500);
        }
    }

})();
